@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m8f37x');
  src:  url('fonts/icomoon.eot?m8f37x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m8f37x') format('truetype'),
    url('fonts/icomoon.woff?m8f37x') format('woff'),
    url('fonts/icomoon.svg?m8f37x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
